# Copyright 2024 Nutanix. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2

name: cluster-api-ipam-provider-nutanix
type: application
description: A Helm chart for cluster-api-ipam-provider-nutanix

home: https://github.com/nutanix-cloud-native/cluster-api-ipam-provider-nutanix
maintainers:
- name: jimmidyson
  email: jimmidyson@gmail.com
  url: https://eng.d2iq.com
sources:
- https://github.com/nutanix-cloud-native/cluster-api-ipam-provider-nutanix

appVersion: v0.0.0-dev
version: v0.0.0-dev
